<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc0160b6bac4dada7db84cdb746c155" Name="Diagram1">
        <EntityTypeShape EntityType="webIEAModel.CourseLanguage" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.HistoryDataChanx" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.mCourseType" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberDocument" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberProfile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberSpecialization" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberTranieeCommission" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.mEmploymentStatu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.mStatu" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.TrainingCours" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.UserRole" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="webIEAModel.FK_CourseLanguage_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_TrainingCourses_mCourseType" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberDocuments_MemberDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberProfile_mEmploymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_Members_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberSpecifications_Members" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberTranieeCommission_Members" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberTranieeCommission_TrainingCourses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webIEAModel.User" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="webIEAModel.FK_Users_UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>