<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc0160b6bac4dada7db84cdb746c155" Name="Diagram1">
        <EntityTypeShape EntityType="webIEAModel.CourseLanguage" Width="1.5" PointX="8.25" PointY="14.875" />
        <EntityTypeShape EntityType="webIEAModel.HistoryDataChanx" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="webIEAModel.mCourseType" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="webIEAModel.MemberDocument" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="webIEAModel.MemberProfile" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="webIEAModel.MemberSpecialization" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="webIEAModel.MemberTranieeCommission" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="webIEAModel.mEmploymentStatu" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="webIEAModel.mStatu" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="webIEAModel.TrainingCours" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="webIEAModel.UserLog" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="webIEAModel.UserRole" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="webIEAModel.User" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="webIEAModel.FK_CourseLanguage_TrainingCourses" />
        <AssociationConnector Association="webIEAModel.FK_TrainingCourses_mCourseType" />
        <AssociationConnector Association="webIEAModel.FK_MemberDocuments_MemberDocuments" />
        <AssociationConnector Association="webIEAModel.FK_MemberProfile_mEmploymentStatus" />
        <AssociationConnector Association="webIEAModel.FK_Members_mStatus" />
        <AssociationConnector Association="webIEAModel.FK_MemberSpecifications_Members" />
        <AssociationConnector Association="webIEAModel.FK_MemberTranieeCommission_Members" />
        <AssociationConnector Association="webIEAModel.FK_MemberTranieeCommission_TrainingCourses" />
        <AssociationConnector Association="webIEAModel.FK_UserLog_Users" />
        <AssociationConnector Association="webIEAModel.FK_Users_UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>