<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1defb7cd23dc420e9e36ced3105ece50" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="webIEAModel.CourseType" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberDocument" Width="2" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberProfile" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberSpecialization" Width="1.75" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberStatu" Width="1.75" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.MemberTranieeCommission" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webIEAModel.TrainingCours" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="webIEAModel.FK_TrainingCourses_CourseType" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberDocuments_MemberDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_Members_MemberStatus" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberSpecifications_Members" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberTranieeCommission_Members" ManuallyRouted="false" />
        <AssociationConnector Association="webIEAModel.FK_MemberTranieeCommission_TrainingCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>